.button {
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  color: @color-white;
  padding: 15px 20px;
  cursor: pointer;
  outline: none;
  &-expand {
    width: 100%;
  }
  &[button-color=green] {
    background-color: @color-base;
    &:hover {
      background-color: darken(@color-base, 5%)
    }
    &:active {
      background-color: darken(@color-base, 10%)
    }
  }
  &[button-color=grey] {
    background-color: @color-grey;
    &:hover {
      background-color: darken(@color-grey, 5%)
    }
    &:active {
      background-color: darken(@color-grey, 10%)
    }
  }
}
.link {
  color: @color-base;
}