/* Media Query */
@xdesktop: ~"(max-width: 1440px)";
@desktop: ~"(max-width: 1200px)";
@tablet: ~"(max-width: 960px)";
@stablet: ~"(max-width: 768px)";
@mobile: ~"(max-width: 640px)";
/* Media Query */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  background: #f2f4f6;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  overflow-y: scroll;
}

.grid(@c: 3; @cg: 2rem; @rg: 2rem) {
	display: grid;
	grid-template-columns: repeat(@c, 1fr);
	grid-column-gap: @cg;
	grid-row-gap: @rg;
}


.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .3s ease;
}
.slide-fade-enter,
.slide-fade-leave-to {
  transform: translateX(10px);
  opacity: 0;
}