.padding(@v: 4rem;) {
	padding-top: @v;
	padding-bottom: @v;
	padding-left: @v;
	padding-right: @v;
}
.padding-v(@v: 4rem;) {
	padding-top: @v;
	padding-bottom: @v;
}
.padding-h(@v: 4rem;) {
	padding-left: @v;
	padding-right: @v;
}