.form {
	&-group {
		display: grid;
		align-items: center;
		grid-template-columns: 100px 1fr;
		margin-bottom: 2rem;
	    &__input {
	    	position: relative;
	    	input {
		    	background-color: transparent;
			    border: none;
			    border-bottom: 2px solid #c6c6c6;
			    padding: 10px;
			    position: relative;
			    outline: none;
			    width: 100%;
	    		&:focus {
	    			~ .form-group__input_bar {
	    				&:before {
	    					width: 100%;
	    				}
	    			}
	    		}
	    		&.error {
	    			~ .form-group__input_bar {
	    				&:before {
	    					width: 100%;
	    					background-color: @color-red;
	    				}
	    			}
	    		}
	    	}
		    &_bar {
		    	&:before {
					content: '';
					height: 2px;
					width: 0;
					bottom: 0px;
					position: absolute;
					background-color: @color-base;
					transition: all .5s cubic-bezier(0.165, 0.84, 0.44, 1);
					left: 0%;
		    	}
			}
		    &:focus {
		    	&:before {
		    		width: 100%;
		    	}
		    }
	    }
	    &__alert {
	    	color: @color-red;
	    	position: absolute;
			font-size: 0.75rem;
			left: 0;
			top: -10px;
	    }
	}
}

@var1: #dadada;
@var2: #dddddd;
@var3: #ffffff;

input[type="checkbox"] {
	display: none;
	&.error {
		+ label {
			&::before {
				background: @color-red;
				border: 1px solid @color-red;
			}
		}
	}
	+ label {
		cursor: pointer;
		padding-left: 60px;
		position: relative;
		display: flex;
		font-size: 0.875rem;
		&::before {
			content: "";
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			vertical-align: middle;
			padding: 0;
			height: 24px;
			width: 42px;
			margin: 0 5px 0 0;
			border: 1px solid @var1;
			border-radius: 24px;
			background: @var2;
		}
		&::before, &::after {
			-webkit-transition: all .5s cubic-bezier(0.165, 0.84, 0.44, 1);
			transition: all .5s cubic-bezier(0.165, 0.84, 0.44, 1);
		}
		&::after {
			content: "";
			display: block;
			position: absolute;
			top: 3px;
			left: 4px;
			width: 20px;
			height: 20px;
			border-radius: 20px;
			background: @var3;
		}
	}
	&:checked + label::before {
		background: @color-green;
		border-color: @color-green;
	}
	&:checked + label::after {
		left: 20px;
	}
}