@color-green: #2EC1B3;
@color-red: #EF4836;
@color-white: #FFFFFF;
@color-grey: #868CA3;

/* Media Query */
@xdesktop: ~"(max-width: 1440px)";
@desktop: ~"(max-width: 1200px)";
@tablet: ~"(max-width: 960px)";
@stablet: ~"(max-width: 768px)";
@mobile: ~"(max-width: 640px)";
/* Media Query */





.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .3s ease;
}
.slide-fade-enter,
.slide-fade-leave-to {
  transform: translateX(10px);
  opacity: 0;
}